@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{bakaeen2020,
	title = {Coronary Artery Target Selection and Survival After Bilateral Internal Thoracic Artery Grafting},
	author = {Bakaeen, Faisal G. and Ravichandren, Kirthi and Blackstone, Eugene H. and Houghtaling, Penny L. and Soltesz, Edward G. and Johnston, Douglas R. and Mick, Stephanie L. and Navia, {José L.} and Tong, Michael Zhen-Yu and McCurry, Kenneth R. and Akhrass, Rami and Abdallah, Mouin and Pettersson, {Gösta B.} and Smedira, Nicholas M. and Roselli, Eric E. and Gillinov, A. Marc and Svensson, Lars G.},
	year = {2020},
	month = {01},
	date = {2020-01-28},
	journal = {Journal of the American College of Cardiology},
	pages = {258--268},
	volume = {75},
	number = {3},
	doi = {10.1016/j.jacc.2019.11.026},
	note = {PMID: 31976863},
	langid = {eng}
}

@article{angelini1989,
	title = {The future of saphenous vein as a coronary artery bypass conduit},
	author = {Angelini, G. D. and Newby, A. C.},
	year = {1989},
	month = {03},
	date = {1989-03},
	journal = {European Heart Journal},
	pages = {273--280},
	volume = {10},
	number = {3},
	doi = {10.1093/oxfordjournals.eurheartj.a059476},
	note = {PMID: 2565234},
	langid = {eng}
}
